# AspNetCore.Templates

./: .gitignore  ApiTemplate.sln  Readme.md
ApiServer/: ApiWebServer.csproj  ApiWebServer.xml  Program.cs  Startup.cs  appsettings.json  nlog.Development.config
ApiServer/Controllers/: ExampleController.cs  ValuesController.cs
ApiServer/Core/Middleware/: MiddlewareExtendApplication.cs
ApiServer/Core/Swagger/: SwaggerExtendApplicaton.cs
ApiServer/Properties/: launchSettings.json
ApiWebPacket/: ApiWebPacket.csproj  ApiWebPacket.xml  Define.cs  ErrorCode.cs
ApiWebPacket/Apis/: ExamplePacket.cs
ApiWebPacket/Core/: WebPacket.cs
ApiWebPacket/Entity/: ExampleEntity.cs
ApiWebServer/: ApiServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
ApiWebServer/Controllers/: ExampleController.cs  ValuesController.cs
ApiWebServer/Controllers/Template1_Controllers/: PrivateController.cs  PublicController.cs
ApiWebServer/Controllers/Template_Controllers/: AdministratorController.cs  ExampleController.cs
ApiWebServer/Core/Cache/: MemcachedExtension.cs  RedisExtension.cs
ApiWebServer/Core/DB/: DbService.cs  DbServiceExtension.cs  IDbService.cs
ApiWebServer/Core/Middleware/: ApiMiddleware.cs  MiddlewareExtendApplication.cs  WebInfoMiddleware.cs
ApiWebServer/Core/Swagger/: SwaggerDescriptionAttribute.cs  SwaggerExtendApplicaton.cs
ApiWebServer/Database/: SampleDB.cs
ApiWebServer/Models/: SampleAccount.cs  SampleResult.cs  TestAccount.cs
ApiWebServer/Models/Dao/: SampleTableDao.cs
ApiWebServer/Properties/: launchSettings.json
ApiWebServer/Queries/: SampleQuery.cs
WebServerCore/: AppConfig.cs  GameServer.csproj  IMPROVED_INFO.md  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging_Dev.json  appsettings.Staging_Dev_QA.json  appsettings.Staging_QA.json  appsettings.json  certificate.pfx  nlog.Production.config
WebServerCore/Cache/: CacheManager.cs
WebServerCore/Cache/PBTables/: CareerModeTable.cs  ConstantTable.cs  ForbiddenWordTable.cs  ICommonPBTable.cs  ItemTable.cs  LiveSeasonTable.cs  ManagerTable.cs  MessageTable.cs  MissionAchievementTable.cs  PlayerTable.cs  VersionTable.cs
WebServerCore/Cache/RankingData/: CompetitionRanking.cs
WebServerCore/Common/: KeyGenerator.cs  RandomManager.cs  ServerUtils.cs  TaskPool.cs
WebServerCore/Common/Define/: TypeDefine.cs  TypeEnum.cs
WebServerCore/Common/Extention/: ShuffleExtension.cs
WebServerCore/Controllers/AccountControllers/: BindAccountController.cs  CheckAccountInfoController.cs  CreateAccountController.cs  CreateUserNameController.cs  ExtendCharacterInvenController.cs  GameLeaveCancelController.cs  GameLeaveController.cs  GameModeRecordController.cs  LoginController.cs  SkillMasteryConditionRegisterController.cs  SkillMasteryRegisterController.cs  SkillMasteryResetController.cs
WebServerCore/Controllers/AdminControllers/: SystemController.cs  UserController.cs
WebServerCore/Controllers/CareerModeControllers/: CareerModeContractController.cs  CareerModeCycleEventSelectController.cs  CareerModeDataController.cs  CareerModeGameEndController.cs  CareerModeGameSkipController.cs  CareerModeGameStartController.cs  CareerModeInfoController.cs  CareerModeInjuryCureEndController.cs  CareerModeInjuryCureStartController.cs  CareerModeRecordController.cs  CareerModeSeasonEndController.cs  CareerModeSpecialTrainingSetController.cs  CareerModeSpringCampSetController.cs  CareerModeTeamCreateController.cs
WebServerCore/Controllers/ClientTestController/: RewardTestController.cs
WebServerCore/Controllers/ItemControllers/: ItemDeleteController.cs  ItemInfoController.cs  ItemUseCharacterCardController.cs  ItemUseCharacterCardGachaController.cs  ItemUseGachaController.cs  ItemUsePackageController.cs  ItemUseSingleController.cs
WebServerCore/Controllers/LiveSeasonControllers/: BattleLineupController.cs  CompetitionDetailInfoController.cs  CompetitionEndController.cs  CompetitionRankController.cs  CompetitionSeasonRewardController.cs  CompetitionStartController.cs  LiveSeasonInfoController.cs
WebServerCore/Controllers/MissionAchievementControllers/: AchievementRewardController.cs  MissionRewardController.cs
WebServerCore/Controllers/PlayerControllers/: CoachInitPositionController.cs  CoachLeadershipOpenController.cs  CoachLeadershipOpenEndController.cs  CoachLineupChangeController.cs  CoachLineupRecommendController.cs  ListController.cs  (+16 more)
WebServerCore/Core/: ChatService.cs  DBService.cs  IDBService.cs  IWebService.cs  WebService.cs
WebServerCore/Database/: AccountDB.cs  GameDB.cs  LogDB.cs  PostDB.cs
WebServerCore/Logic/: ConsumeReward.cs  LevelUp.cs  MissionAchievement.cs  RankServer.cs
WebServerCore/Models/: Account.cs  CareerMode.cs  Const.cs  EventLogin.cs  Item.cs  LiveSeason.cs  Manager.cs  MissionAchievement.cs  Player.cs  PostBox.cs  SingleMode.cs
WebServerCore/PBTables/: MaguPBTableContext.cs  PB_ACHIEVEMENT.cs  PB_CAREERMODE_CHAINCONTRACT_REWARD.cs  PB_CAREERMODE_MANAGEMENT_EVENT.cs  PB_CAREERMODE_MANAGEMENT_INJURY.cs  PB_CAREERMODE_MANAGEMENT_STATIC.cs  PB_CAREERMODE_MYTEAM_LINEUP.cs  PB_CAREERMODE_OWNER_GOAL.cs  PB_CAREERMODE_RANK_REWARD.cs  PB_CAREERMODE_RECOMMEND_ADVANTAGE.cs  PB_CAREERMODE_SEASON_MVP_REWARD.cs  PB_CAREERMODE_SPRINGCAMP_ADVICE.cs  PB_CAREERMODE_SPRINGCAMP_BONUS.cs  PB_CAREERMODE_SPRINGCAMP_GROUP.cs  PB_CAREERMODE_STAGE_REWARD.cs  PB_CAREERMODE_TEAM_GROUP.cs  PB_CAREER_SPECIAL_TRAINING.cs  PB_CAREER_SPRING_RESULT_BONUS.cs  PB_CAREER_SPRING_TRAINING.cs  PB_CDN_URL.cs  PB_COACH.cs  PB_COACH_POSITION.cs  PB_COACH_REINFORCE_POWER.cs  PB_COACH_SKILL_RANKUP.cs  PB_COACH_SLOT_BASE.cs  PB_COACH_SLOT_EFFECT.cs  PB_COMPETITIVE_PLAY.cs  PB_COMPETITIVE_TEAM_GROUP.cs  PB_COMPETITIVE_TEAM_LINEUP.cs  PB_CONST.cs  PB_GAME_CONSTANT.cs  PB_INVENTORY_LEVEL.cs  PB_ITEM.cs  PB_ITEM_CARD.cs  PB_ITEM_CARD_GACHA.cs  PB_ITEM_CONTENTS.cs  PB_ITEM_GACHA.cs  PB_ITEM_PACKAGE.cs  PB_ITEM_SINGLE.cs  PB_LIVESEASON_SCHEDULE.cs  (+25 more)
WebServerCore/Properties/: launchSettings.json
(+37 files in other folders)
